<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Altas">

    <EditText
        android:id="@+id/altaArtista"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:text="Artista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/altaCheck2"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="28dp"
        android:text="Importado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altaGrupo" />

    <Button
        android:id="@+id/altaRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="Regresar"
        app:layout_constraintStart_toEndOf="@+id/altaSubir"
        app:layout_constraintTop_toBottomOf="@+id/altaSubgenero" />

    <Spinner
        android:id="@+id/altaSubgenero"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Subgénero"
        app:layout_constraintStart_toEndOf="@+id/altaGenero"
        app:layout_constraintTop_toBottomOf="@+id/altaCheck"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Escoge un subgénero"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/altaCheck2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Escoge un género"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altaCheck" />

    <Spinner
        android:id="@+id/altaGenero"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Género"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altaCheck"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/altaSubir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Alta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altaGenero" />

    <CheckBox
        android:id="@+id/altaCheck"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="Stock disponible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altaGrupo" />

    <RadioGroup
        android:id="@+id/altaGrupo"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/opcAlta1"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="Preventa" />

        <RadioButton
            android:id="@+id/opcAlta2"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="Disponible" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="12dp"
        android:text="Estado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altaAlbum" />

    <EditText
        android:id="@+id/altaAlbum"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Nombre del álbum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altaArtista" />

</androidx.constraintlayout.widget.ConstraintLayout>